FireRnRGUI/FireRnRGUI/AddProperty.xaml

<Window x:Class="FireRnRGUI.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnRGUI"
        mc:Ignorable="d"
        Title="AddProperty" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="PropertyGrid">
        <!--#region main graid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--top header-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center">
            <TextBlock x:Name="PropertyTitle" Text="Add Property" Foreground="{StaticResource MaterialDesignFlatButtonRipple}" Margin="10" FontSize="18" />
        </StackPanel>

        <!--left-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Border VerticalAlignment="Top" Margin="10">
                <Rectangle RadiusX="10" RadiusY="10" Height="180" Width="180">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=PropertyPhoto, Path=Text}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </StackPanel>

        <!--right-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Property Name" />
                <TextBox x:Name="PropertyName" Width="200" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Photo" />
                <TextBox x:Name="PropertyPhoto" Width="200" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Street No." />
                <TextBox x:Name="PropertyAddrNo" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Street" />
                <TextBox x:Name="PropertyAddrStreet" Width="250" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="City" />
                <TextBox x:Name="PropertyAddrCity" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Province" />
                <TextBox x:Name="PropertyAddrProv" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Country" />
                <TextBox x:Name="PropertyAddrCountry" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Postal Code" />
                <TextBox x:Name="PropertyAddrPostalCode" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Rooms" />
                <TextBox x:Name="NoOfRooms" Width="80" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Property Type" />
                <ComboBox x:Name="PropertyType" Margin="10,0,0,0"  SelectedValuePath="Content" materialDesign:HintAssist.Hint="Property Type" materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem Content="House" />
                    <ComboBoxItem Content="Apartment" />
                </ComboBox>
            </StackPanel>
            
            <!--row/space for amenities-->
            
            
            
            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Description" />
                <TextBox x:Name="PropertyDescription" Width="490" Height="100" BorderThickness="1" />
            </StackPanel>

            <Button Grid.Row="8" Grid.Column="3" Content="Save" Width="90" VerticalAlignment="Bottom" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Click to add a user" Margin="5"/>
        </Grid>
    </Grid>
</Window>
