FireRnRGUI/FireRnRGUI/MainWindow.xaml

<Window x:Class="FireRnRGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnRGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">

    <Grid>
        <!--#region main graid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!-- top header -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="WelcomeTitle" Foreground="{StaticResource MaterialDesignFlatButtonRipple}" Margin="10" FontSize="18" Visibility="Hidden" d:Visibility="Visible">
                    Welcome <Run x:Name="WelcomeUser" />
                </TextBlock>
            </StackPanel>
            <!-- amentity list -->
            <StackPanel VerticalAlignment="Center">
                <ComboBox x:Name="AmenityList" SelectionChanged="AmenityList_SelectionChanged" Margin="200,0,0,0" materialDesign:HintAssist.Hint="Amenity Filter" materialDesign:HintAssist.Background="White" Visibility="Hidden" d:Visibility="Visible">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amenity1}" Foreground="{StaticResource MaterialDesignFlatButtonRipple}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox> 
            </StackPanel>
        </StackPanel>
        
        <!-- side grid -->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- user logo -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SecondaryHueMidBrush}">
                <StackPanel>
                    <Ellipse Width="80" Height="80" Margin="10" Opacity="0.85">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserLogo"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignColumnHeader}">
                        <Run x:Name="First"/> <Run x:Name="Last" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!--left side menu -->
            <ListBox Grid.Row="1" Background="{StaticResource PrimaryHueDarkBrush}">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="USER"  Width="30" Height="30" VerticalAlignment="Center" Opacity="0.5"/>
                        <Button Content="USER" Width="100" FontSize="11" Margin="0,5,5,5" Click="BtnUser_Click"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="BtnAddUser">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserAdd"  Width="30" Height="30" VerticalAlignment="Center" Opacity="0.5"/>
                        <Button Content="+ USER" Width="100" FontSize="11" Margin="0,5,5,5" Click="BtnAddUser_Click" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="BtnProperty" Visibility="Hidden" d:Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" VerticalAlignment="Center" Opacity="0.5"/>
                        <Button Content="PROPERTY" Width="100" FontSize="11" Margin="0,5,5,5" Click="BtnProperty_Click"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="BtnAddProperty" Visibility="Hidden" d:Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeAdd"  Width="30" Height="30" VerticalAlignment="Center" Opacity="0.5"/>
                        <Button Content="+ PROPERTY" Width="100" FontSize="11" Margin="0,5,5,5" Click="BtnAddProperty_Click"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        
        <!--#region main views-->
        <!-- main view user -->
        <ListView x:Name="BtnUserList" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Visibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Ellipse Width="80" Height="80" Margin="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <StackPanel  Orientation="Vertical" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <!-- name row  -->
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock>
                                    <Run Text="{Binding UserFirstName}" /> <Run Text="{Binding UserLastName}" />
                                </TextBlock>
                            </StackPanel>
                            <!-- address row  --><!--
                            <StackPanel>
                                <TextBlock>
                                    Address: <Run Text="{Binding MailAddrStreetNo}" /> <Run Text="{Binding MailAddrStreet}" />, <Run Text="{Binding MailAddrCity}" />, <Run Text="{Binding MailAddrProv}" /> <Run Text="{Binding MailAddrCountry}"/>, <Run Text="{Binding MailPostalCode}"/>
                                </TextBlock>
                            </StackPanel>
                            --><!-- contacts row  --><!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Email: <Run Text="{Binding Email}" /> Phone No: <Run Text="{Binding PhoneNo, TargetNullValue=n/a}"/>
                                </TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                        <!-- login icon-->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Login" Height="40" Width="40" Opacity="0.5" Margin="-10" MouseDown="PackIconLogin_MouseDown" ToolTip="Click to login"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- main view add user -->
        <Grid x:Name="AddUser" Grid.Column="1" Grid.Row="1" Visibility="Hidden" d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Username" />
                <TextBox x:Name="UserName" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Photo" VerticalAlignment="Bottom" />
                <TextBox x:Name="Photo" VerticalAlignment="Bottom" Width="250" />
                <Ellipse VerticalAlignment="Bottom" Width="80" Height="80" Margin="20,1,1,1" Opacity="0.85">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=Photo, Path=Text}" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="First Name" />
                <TextBox x:Name="FirstName" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Last Name" />
                <TextBox x:Name="LastName" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Gender" />
                <ComboBox x:Name="Gender" Margin="10,0,0,0"  SelectedValuePath="Content" materialDesign:HintAssist.Hint="Gender" materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="F" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Street No" />
                <TextBox x:Name="StreetNo" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Street" />
                <TextBox x:Name="Street" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="City" />
                <TextBox x:Name="City" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Province" />
                <TextBox x:Name="Province" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Country" />
                <TextBox x:Name="Country" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Postal Code" />
                <TextBox x:Name="PostalCode" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="E-mail" />
                <TextBox x:Name="Email" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Phone" />
                <TextBox x:Name="Phone" Width="120" />
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="2" Content="Save" Width="90" VerticalAlignment="Bottom" Click="BtnSaveUser_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Click to add a user" Margin="10"/>
        </Grid>
    
        <!-- main view property -->
        <ListView x:Name="PropertyList" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Visibility="Hidden" MouseDoubleClick="PropertyList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Rectangle RadiusX="10" RadiusY="10" Height="60" Width="80">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding PropertyPhoto}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <StackPanel  Orientation="Vertical" Grid.Column="1" Margin="10">
                            <!-- property name row  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding PropertyName}" /> 
                                </TextBlock>
                            </StackPanel>
                            <!-- property address row  -->
                            <StackPanel>
                                <TextBlock>
                                    Address: <Run Text="{Binding PropertyAddrNo}" /> <Run Text="{Binding PropertyAddrStreet}" />, <Run Text="{Binding PropertyAddrCity}" />, <Run Text="{Binding PropertyAddrProv}" /> <Run Text="{Binding PropertyAddrCountry}"/>, <Run Text="{Binding PropertyPostalCode}"/>
                                </TextBlock>
                            </StackPanel>
                            <!-- property amenity  --><!--
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    Amentity: <Run Text="TBD" />
                                </TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--#endregion main views-->
     </Grid>
</Window>
