FireRnRGUI/FireRnRGUI/PropertyDetail.xaml

<Window x:Class="FireRnRGUI.PropertyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnRGUI"
        mc:Ignorable="d"
        Title="PropertyDetail" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    
    <Grid x:Name="PropertyGrid">
        <!--#region main graid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--top header-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center">
            <TextBlock x:Name="PropertyTitle" Text="{Binding PropertyName}" Foreground="{StaticResource MaterialDesignFlatButtonRipple}" Margin="10" FontSize="18" d:Text="Property Name Goes Here" />
        </StackPanel>
        
        <!--left-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Border VerticalAlignment="Top" Margin="10">
                <Rectangle RadiusX="10" RadiusY="10" Height="180" Width="180">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding PropertyPhoto}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock Text="Rating goes here" Margin="0,10" HorizontalAlignment="Center" />
        </StackPanel>

        
        <!--right-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="25">
                    <Run Text="{Binding PropertyAddrNo}"/> <Run Text="{Binding PropertyAddrStreet}" /><LineBreak/>
                    <Run Text="{Binding PropertyAddrCity}" /><LineBreak/>
                    <Run Text="{Binding PropertyAddrProv}" />, <Run Text="{Binding PropertyAddrCountry}" /> <Run Text="{Binding PropertyPostalCode}" />
                </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="25" TextWrapping="WrapWithOverflow">
                    Number of Rooms: <Run Text="{Binding NoOfRooms}" /><LineBreak/><LineBreak/>
                    Amenities:<LineBreak/>
                    <Run x:Name="Amenities" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PropertyDescription}" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Margin="25,0"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox x:Name="Review" Height="80" Width="550" BorderThickness="1" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:RatingBar
                      x:Name="RatingBar"
                      Value="0"
                      ValueChanged="BasicRatingBar_ValueChanged" Height="25" />
                    
                    <Button Grid.Row="4" Grid.Column="2" Content="Save" Width="80" Height="25" VerticalAlignment="Bottom" Click="BtnSaveReview_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Click to save your rating" Margin="10"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
