FireRnRGUI/FireRnRGUI/PropertyDetail.xaml

<Window x:Class="FireRnRGUI.PropertyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireRnRGUI"
        mc:Ignorable="d"
        Title="PropertyDetail" Height="590" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">

    <Grid x:Name="PropertyGrid">
        <!--#region main graid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--top header-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center" Height="40">
            <Ellipse Width="36" Height="36" Margin="15,1,0,1" Opacity="0.85" VerticalAlignment="Bottom" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserLogo"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="LoginUser" Foreground="{StaticResource MaterialDesignFlatButtonRipple}" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,0,10" />

        </StackPanel>
        
        <!--left-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <TextBlock x:Name="PropertyTitle" Text="{Binding PropertyName}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" FontSize="18" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Border VerticalAlignment="Top" Margin="10">
                <Rectangle RadiusX="10" RadiusY="10" Height="180" Width="180">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding PropertyPhoto}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <materialDesign:RatingBar x:Name="OverallRating" IsReadOnly="True" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--right-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--property address and other info-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="25">
                    <Run Text="{Binding PropertyAddrNo}"/> <Run Text="{Binding PropertyAddrStreet}" /><LineBreak/>
                    <Run Text="{Binding PropertyAddrCity}" /><LineBreak/>
                    <Run Text="{Binding PropertyAddrProv}" />, <Run Text="{Binding PropertyAddrCountry}" /> <Run Text="{Binding PropertyPostalCode}" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="25" TextWrapping="WrapWithOverflow">
                        Number of Rooms: <Run Text="{Binding NoOfRooms}" /><LineBreak/><LineBreak/>
                        Amenities:<LineBreak/>
                        <Run x:Name="Amenities" />
                </TextBlock>
            <!-- property detail description-->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PropertyDescription}" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Margin="25,0"/>
            
            <!-- rating bar, save and delete-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox AcceptsReturn="True" x:Name="Review" Height="80" Width="550" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="WrapWithOverflow"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <materialDesign:RatingBar
                      x:Name="RatingBar"
                      Value="0"
                      ValueChanged="BasicRatingBar_ValueChanged" Height="25" />

                    <Button x:Name="SaveUpdate" Content="Save" Width="80" Height="25" VerticalAlignment="Bottom" Click="BtnSaveReviewDelete_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="10"/>

                    <Button x:Name="Delete" Content="Delete" Width="80" Height="25" VerticalAlignment="Bottom" Click="BtnSaveReviewDelete_Click" IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <!--list all existing reviews-->
            <ListView Grid.Row="3" Grid.ColumnSpan="2" Width="580" Margin="0,0,0,10" x:Name="ReviewList" HorizontalAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                                <Setter Property="Width" Value="570" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                                <materialDesign:Card
                                  Background="{DynamicResource PrimaryHueLightBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="400" Padding="8"
                                  UniformCornerRadius="6" MouseDown="Card_MouseDown" Grid.Column="0">
                                <TextBlock TextWrapping="WrapWithOverflow">
                                        <Run Text="Reviewed by:" FontSize="10" /> <Run Text="{Binding User.UserFirstName}" FontSize="10"/> <Run Text="{Binding User.UserLastName}" FontSize="10"/><LineBreak/>
                                        <Run  Text="{Binding UserComment}" />
                                </TextBlock>
                            </materialDesign:Card>
                            <materialDesign:RatingBar Grid.Column="1" IsReadOnly="True" Value="{Binding UserRate}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
